.card {
  margin: auto;

  display: flex;
  flex-direction: column;
  row-gap: 32px;
  
  width: 100%;
  padding: 32px;
  max-width: 410px;
  border-radius: 30px;
  background: var(--blue-dark);
}

.star {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: var(--blue);

  display: flex;
  margin-bottom: 8px;
}

.star img {
  margin: auto;
}

.card__description {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.card__description h1 {
  font-size: 1.75rem;
  line-height: 2rem;
  color: var(--white);
}

.card__description p {
  font-size: 15px;
  line-height: 1.5rem;
  color: var(--grey-light);
}

.card__rating {
  display: flex;
  justify-content: space-between;
}

.card__rating button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: var(--blue);

  font-size: 15px;
  color: var(--grey-light);

  border: 2px solid transparent;

  transition: all 0.4s;
}

.card__rating button:hover {
  border-color: var(--primary-light);
}

.card__rating button.active-fill {
  color: var(--white);
  border-color: var(--primary);
  background: var(--primary);
}

.card__rating button.active-outline {
  border-color: var(--primary);
}

.card__submit {
  width: 100%;
  height: 48px;
  border-radius: 25px;
  background: var(--primary);

  font-size: 15px;
  text-align: center;
  color: var(--white);
  letter-spacing: 2px;
}

